# crm

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Crm.slnx  README.md
deploy/: README.md  configmap.yaml  hpa.yaml  ingress-class-alb.yaml  ingress.example.yaml  namespace.yaml  secret.template.yaml  webapi.yaml  webapp.yaml
docker/: Crm.WebApi.Dockerfile  Crm.WebApp.Dockerfile  nginx.conf
docs/: README.md  action-plan.md  agent-action-layer.md  deployment.md  project-context.md  runbook.md
docs/ai-agents/: README.md  coding-guidelines.md  project-context.md  runbook.md
src/Crm.AppHost/: Crm.AppHost.csproj  Program.cs  appsettings.json
src/Crm.AppHost/Properties/: launchSettings.json
src/Crm.Application/: Crm.Application.csproj  DependencyInjection.cs
src/Crm.Application/DTOs/: AuthDtos.cs  CrmDtos.cs
src/Crm.Application/Exceptions/: CrmExceptions.cs
src/Crm.Application/Interfaces/: ICrmDataStore.cs
src/Crm.Application/Options/: AgentHeartbeatOptions.cs
src/Crm.Application/Services/: AgentTriggerService.cs  AuthService.cs  ConversationHelper.cs  CrmService.cs  IAgentTriggerService.cs  IAuthService.cs  ICrmService.cs  IdentityPasswordHasher.cs
src/Crm.Application/Validators/: CrmValidators.cs
src/Crm.Domain/Common/: Entity.cs
src/Crm.Domain/Entities/: CrmEntities.cs
src/Crm.Domain/Enums/: CrmEnums.cs
src/Crm.Infrastructure/: Crm.Infrastructure.csproj  DependencyInjection.cs
src/Crm.Infrastructure/Integrations/: FakeIntegrations.cs
src/Crm.Infrastructure/Persistence/: CrmDbContext.cs  CrmDbContextFactory.cs  CrmDbInitializer.cs
src/Crm.ServiceDefaults/: Crm.ServiceDefaults.csproj  Extensions.cs
src/Crm.WebApi/: Crm.WebApi.csproj  Crm.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/Crm.WebApi/Auth/: ApiErrorWriter.cs  ApiKeyAuthenticationHandler.cs  AuthConstants.cs  HangfireDashboardAuthorizationFilter.cs  HttpContextCurrentActor.cs  JwtOptions.cs  JwtTokenService.cs  MutationAuthorizationConvention.cs
src/Crm.WebApi/Controllers/: CrmControllers.cs
src/Crm.WebApi/Filters/: FluentValidationActionFilter.cs
src/Crm.WebApi/Jobs/: AgentHeartbeatJobs.cs
src/Crm.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
src/Crm.WebApp/: index.html  package-lock.json  package.json  vite.config.ts
src/Crm.WebApp/src/: App.css  App.tsx  index.css  main.tsx
src/Crm.WebApp/src/api/: client.ts
tests/Crm.Tests/: AgentTriggerServiceTests.cs  AuthServiceTests.cs  Crm.Tests.csproj  CrmServiceTests.cs  TestCurrentActor.cs
(+5 files in other folders)
