<Solution>
  <Folder Name="/src/">
    <Project Path="src/Crm.AppHost/Crm.AppHost.csproj" />
    <Project Path="src/Crm.Application/Crm.Application.csproj" />
    <Project Path="src/Crm.Domain/Crm.Domain.csproj" />
    <Project Path="src/Crm.Infrastructure/Crm.Infrastructure.csproj" />
    <Project Path="src/Crm.ServiceDefaults/Crm.ServiceDefaults.csproj" />
    <Project Path="src/Crm.WebApi/Crm.WebApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Crm.Tests/Crm.Tests.csproj" />
  </Folder>
</Solution>
